# Current time Tue Dec 02 05:19:24 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x6ea11fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x6ea139f1: 'TclNREvalObjv + 0x3e1'
# 10   0x6ea13a49: 'TclNRRunCallbacks + 0x49'
# 11   0x6ea1563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x6f9f0400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x167e4648: '<unknown (@0x167e4648)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264eefc: '<unknown (@0x264eefc)>'
# 16   0x0264e794: '<unknown (@0x264e794)>'
# 17   0x6ea139f1: 'TclNREvalObjv + 0x3e1'
# 18   0x6ea13a49: 'TclNRRunCallbacks + 0x49'
# 19   0x6ea14ef9: 'Tcl_EvalEx + 0x8b9'
# 20   0x6ea1465a: 'Tcl_EvalEx + 0x1a'
# 21   0x676b1dd9: 'TkBindEventProc + 0x1b9'
# 22   0x676bec67: 'Tk_HandleEvent + 0x247'
# 23   0x676bde5c: 'TkDeleteThreadExitHandler + 0x24c'
# 24   0x6eaaacb5: 'Tcl_ServiceEvent + 0xc5'
# 25   0x6eaab072: 'Tcl_DoOneEvent + 0x162'
StackWalk failed 0
# End of Stack Trace

