 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "FP"  ASSIGNED TO AN: EP2AGX45DF25I3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
A[30]                        : A2        : input  : 2.5 V             :         : 7A        : N              
Y[10]                        : A3        : output : 2.5 V             :         : 7A        : N              
Y[14]                        : A4        : output : 2.5 V             :         : 7A        : N              
Y[20]                        : A5        : output : 2.5 V             :         : 7A        : N              
B[8]                         : A6        : input  : 2.5 V             :         : 7A        : N              
A[2]                         : A7        : input  : 2.5 V             :         : 7A        : N              
Y[2]                         : A8        : output : 2.5 V             :         : 7A        : N              
A[47]                        : A9        : input  : 2.5 V             :         : 7A        : N              
A[40]                        : A10       : input  : 2.5 V             :         : 7A        : N              
Y[18]                        : A11       : output : 2.5 V             :         : 8A        : N              
A[17]                        : A12       : input  : 2.5 V             :         : 8A        : N              
A[34]                        : A13       : input  : 2.5 V             :         : 8A        : N              
B[39]                        : A14       : input  : 2.5 V             :         : 8A        : N              
B[62]                        : A15       : input  : 2.5 V             :         : 8A        : N              
Y[1]                         : A16       : output : 2.5 V             :         : 8A        : N              
B[41]                        : A17       : input  : 2.5 V             :         : 8A        : N              
Y[42]                        : A18       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
GND                          : A21       : gnd    :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
Y[49]                        : AA1       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AA2       : power  :                   : 2.5V    : 5A        :                
A[53]                        : AA3       : input  : 2.5 V             :         : 5A        : N              
B[49]                        : AA4       : input  : 2.5 V             :         : 5A        : N              
Y[40]                        : AA5       : output : 2.5 V             :         : 5A        : N              
B[34]                        : AA6       : input  : 2.5 V             :         : 4A        : N              
Y[46]                        : AA7       : output : 2.5 V             :         : 4A        : N              
B[44]                        : AA8       : input  : 2.5 V             :         : 4A        : N              
Y[25]                        : AA9       : output : 2.5 V             :         : 4A        : N              
AltBu                        : AA10      : output : 2.5 V             :         : 4A        : N              
Y[61]                        : AA11      : output : 2.5 V             :         : 4A        : N              
Y[0]                         : AA12      : output : 2.5 V             :         : 4A        : N              
GND+                         : AA13      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 3A        :                
VCCIO3A                      : AA17      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 3A        :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AA19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 3A        :                
GND                          : AA21      : gnd    :                   :         :           :                
GND                          : AA22      : gnd    :                   :         :           :                
GXB_GND*                     : AA23      :        :                   :         : QL0       :                
GXB_GND*                     : AA24      :        :                   :         : QL0       :                
A[50]                        : AB1       : input  : 2.5 V             :         : 5A        : N              
A[33]                        : AB2       : input  : 2.5 V             :         : 5A        : N              
B[51]                        : AB3       : input  : 2.5 V             :         : 5A        : N              
B[23]                        : AB4       : input  : 2.5 V             :         : 5A        : N              
Y[21]                        : AB5       : output : 2.5 V             :         : 5A        : N              
B[48]                        : AB6       : input  : 2.5 V             :         : 4A        : N              
A[51]                        : AB7       : input  : 2.5 V             :         : 4A        : N              
Y[48]                        : AB8       : output : 2.5 V             :         : 4A        : N              
B[38]                        : AB9       : input  : 2.5 V             :         : 4A        : N              
Y[37]                        : AB10      : output : 2.5 V             :         : 4A        : N              
A[62]                        : AB11      : input  : 2.5 V             :         : 4A        : N              
Y[8]                         : AB12      : output : 2.5 V             :         : 4A        : N              
Y[38]                        : AB13      : output : 2.5 V             :         : 4A        : N              
A[1]                         : AB14      : input  : 2.5 V             :         : 3A        : N              
Y[45]                        : AB15      : output : 2.5 V             :         : 3A        : N              
A[35]                        : AB16      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 3A        :                
GND                          : AB22      : gnd    :                   :         :           :                
GND                          : AB23      : gnd    :                   :         :           :                
GND                          : AB24      : gnd    :                   :         :           :                
B[56]                        : AC1       : input  : 2.5 V             :         : 5A        : N              
GND                          : AC2       : gnd    :                   :         :           :                
Y[56]                        : AC3       : output : 2.5 V             :         : 5A        : N              
Y[44]                        : AC4       : output : 2.5 V             :         : 5A        : N              
GND                          : AC5       : gnd    :                   :         :           :                
Y[51]                        : AC6       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC7       : power  :                   : 2.5V    : 4A        :                
GND                          : AC8       : gnd    :                   :         :           :                
Y[50]                        : AC9       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC10      : power  :                   : 2.5V    : 4A        :                
GND                          : AC11      : gnd    :                   :         :           :                
A[38]                        : AC12      : input  : 2.5 V             :         : 4A        : N              
Y[62]                        : AC13      : output : 2.5 V             :         : 4A        : N              
GND                          : AC14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 3A        :                
VCCIO3A                      : AC16      : power  :                   : 2.5V    : 3A        :                
GND                          : AC17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
NC                           : AC22      :        :                   :         :           :                
GND                          : AC23      : gnd    :                   :         :           :                
RREF                         : AC24      :        :                   :         :           :                
Y[43]                        : AD2       : output : 2.5 V             :         : 5A        : N              
A[37]                        : AD3       : input  : 2.5 V             :         : 5A        : N              
Zero                         : AD4       : output : 2.5 V             :         : 5A        : N              
B[35]                        : AD5       : input  : 2.5 V             :         : 5A        : N              
Y[23]                        : AD6       : output : 2.5 V             :         : 4A        : N              
Y[52]                        : AD7       : output : 2.5 V             :         : 4A        : N              
Y[54]                        : AD8       : output : 2.5 V             :         : 4A        : N              
A[43]                        : AD9       : input  : 2.5 V             :         : 4A        : N              
Y[58]                        : AD10      : output : 2.5 V             :         : 4A        : N              
Y[63]                        : AD11      : output : 2.5 V             :         : 4A        : N              
AltB                         : AD12      : output : 2.5 V             :         : 4A        : N              
GND+                         : AD13      :        :                   :         : 4A        :                
GND+                         : AD14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 3A        :                
A[4]                         : AD16      : input  : 2.5 V             :         : 3A        : N              
Y[47]                        : AD17      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
NC                           : AD22      :        :                   :         :           :                
GND                          : AD23      : gnd    :                   :         :           :                
B[29]                        : B1        : input  : 2.5 V             :         : 6A        : N              
GND                          : B2        : gnd    :                   :         :           :                
Y[11]                        : B3        : output : 2.5 V             :         : 7A        : N              
B[6]                         : B4        : input  : 2.5 V             :         : 7A        : N              
GND                          : B5        : gnd    :                   :         :           :                
A[3]                         : B6        : input  : 2.5 V             :         : 7A        : N              
A[13]                        : B7        : input  : 2.5 V             :         : 7A        : N              
GND                          : B8        : gnd    :                   :         :           :                
A[59]                        : B9        : input  : 2.5 V             :         : 7A        : N              
Y[3]                         : B10       : output : 2.5 V             :         : 7A        : N              
GND                          : B11       : gnd    :                   :         :           :                
A[45]                        : B12       : input  : 2.5 V             :         : 8A        : N              
A[63]                        : B13       : input  : 2.5 V             :         : 8A        : N              
GND                          : B14       : gnd    :                   :         :           :                
Y[15]                        : B15       : output : 2.5 V             :         : 8A        : N              
Y[7]                         : B16       : output : 2.5 V             :         : 8A        : N              
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8A        :                
GND                          : B20       : gnd    :                   :         :           :                
GXB_NC                       : B21       :        :                   :         : QL1       :                
GXB_NC                       : B22       :        :                   :         : QL1       :                
GND                          : B23       : gnd    :                   :         :           :                
GND                          : B24       : gnd    :                   :         :           :                
B[13]                        : C1        : input  : 2.5 V             :         : 6A        : N              
B[28]                        : C2        : input  : 2.5 V             :         : 6A        : N              
A[25]                        : C3        : input  : 2.5 V             :         : 6A        : N              
Y[4]                         : C4        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C5        : power  :                   : 2.5V    : 7A        :                
Y[12]                        : C6        : output : 2.5 V             :         : 7A        : N              
A[15]                        : C7        : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C8        : power  :                   : 2.5V    : 7A        :                
A[8]                         : C9        : input  : 2.5 V             :         : 7A        : N              
A[29]                        : C10       : input  : 2.5 V             :         : 7A        : N              
GND+                         : C11       :        :                   :         : 8A        :                
B[45]                        : C12       : input  : 2.5 V             :         : 8A        : N              
A[11]                        : C13       : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C14       : power  :                   : 2.5V    : 8A        :                
B[46]                        : C15       : input  : 2.5 V             :         : 8A        : N              
Y[9]                         : C16       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C17       : power  :                   : 2.5V    : 8A        :                
NC                           : C18       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 8A        :                
GND                          : C21       : gnd    :                   :         :           :                
GND                          : C22       : gnd    :                   :         :           :                
GXB_GND*                     : C23       :        :                   :         : QL1       :                
GXB_GND*                     : C24       :        :                   :         : QL1       :                
B[7]                         : D1        : input  : 2.5 V             :         : 6A        : N              
A[18]                        : D2        : input  : 2.5 V             :         : 6A        : N              
B[59]                        : D3        : input  : 2.5 V             :         : 6A        : N              
Y[16]                        : D4        : output : 2.5 V             :         : 6A        : N              
DNU                          : D5        :        :                   :         :           :                
B[24]                        : D6        : input  : 2.5 V             :         : 7A        : N              
B[17]                        : D7        : input  : 2.5 V             :         : 7A        : N              
A[22]                        : D8        : input  : 2.5 V             :         : 7A        : N              
A[5]                         : D9        : input  : 2.5 V             :         : 7A        : N              
A[12]                        : D10       : input  : 2.5 V             :         : 7A        : N              
GND+                         : D11       :        :                   :         : 8A        :                
A[48]                        : D12       : input  : 2.5 V             :         : 8A        : N              
Y[60]                        : D13       : output : 2.5 V             :         : 8A        : N              
B[54]                        : D14       : input  : 2.5 V             :         : 8A        : N              
Y[5]                         : D15       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : D16       : power  :                   : 2.5V    : 8A        :                
NC                           : D17       :        :                   :         :           :                
TCK                          : D18       : input  :                   :         : 8C        :                
GND                          : D19       : gnd    :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
GXB_NC                       : D21       :        :                   :         : QL1       :                
GXB_NC                       : D22       :        :                   :         : QL1       :                
GND                          : D23       : gnd    :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
Y[19]                        : E1        : output : 2.5 V             :         : 6A        : N              
GND                          : E2        : gnd    :                   :         :           :                
A[19]                        : E3        : input  : 2.5 V             :         : 6A        : N              
Y[22]                        : E4        : output : 2.5 V             :         : 6A        : N              
GND                          : E5        : gnd    :                   :         :           :                
VCCA_PLL_2                   : E6        : power  :                   : 2.5V    :           :                
Y[28]                        : E7        : output : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
A[46]                        : E9        : input  : 2.5 V             :         : 7A        : N              
A[14]                        : E10       : input  : 2.5 V             :         : 7A        : N              
GND                          : E11       : gnd    :                   :         :           :                
B[5]                         : E12       : input  : 2.5 V             :         : 8A        : N              
A[32]                        : E13       : input  : 2.5 V             :         : 8A        : N              
GND                          : E14       : gnd    :                   :         :           :                
Y[17]                        : E15       : output : 2.5 V             :         : 8A        : N              
NC                           : E16       :        :                   :         :           :                
GND                          : E17       : gnd    :                   :         :           :                
VCCD_PLL_1                   : E18       : power  :                   : 0.9V    :           :                
VCCIO8C                      : E19       : power  :                   : 2.5V    : 8C        :                
GND                          : E20       : gnd    :                   :         :           :                
GND                          : E21       : gnd    :                   :         :           :                
GND                          : E22       : gnd    :                   :         :           :                
GXB_GND*                     : E23       :        :                   :         : QL1       :                
GXB_GND*                     : E24       :        :                   :         : QL1       :                
B[14]                        : F1        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : F2        : power  :                   : 2.5V    : 6A        :                
B[21]                        : F3        : input  : 2.5 V             :         : 6A        : N              
B[22]                        : F4        : input  : 2.5 V             :         : 6A        : N              
VCCD_PLL_2                   : F5        : power  :                   : 0.9V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
Y[26]                        : F7        : output : 2.5 V             :         : 6A        : N              
A[24]                        : F8        : input  : 2.5 V             :         : 7A        : N              
A[23]                        : F9        : input  : 2.5 V             :         : 7A        : N              
A[0]                         : F10       : input  : 2.5 V             :         : 7A        : N              
GND+                         : F11       :        :                   :         : 7A        :                
GND+                         : F12       :        :                   :         : 7A        :                
A[7]                         : F13       : input  : 2.5 V             :         : 8A        : N              
Y[24]                        : F14       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 8A        :                
NC                           : F16       :        :                   :         :           :                
VCCA_PLL_1                   : F17       : power  :                   : 2.5V    :           :                
GND                          : F18       : gnd    :                   :         :           :                
VCCBAT                       : F19       : power  :                   : 2.5V    :           :                
DCLK                         : F20       : bidir  :                   :         : 8C        :                
GXB_GND*                     : F21       :        :                   :         : QL1       :                
GXB_GND*                     : F22       :        :                   :         : QL1       :                
GND                          : F23       : gnd    :                   :         :           :                
GND                          : F24       : gnd    :                   :         :           :                
Y[30]                        : G1        : output : 2.5 V             :         : 6A        : N              
B[9]                         : G2        : input  : 2.5 V             :         : 6A        : N              
B[12]                        : G3        : input  : 2.5 V             :         : 6A        : N              
Y[29]                        : G4        : output : 2.5 V             :         : 6A        : N              
Y[31]                        : G5        : output : 2.5 V             :         : 6A        : N              
A[54]                        : G6        : input  : 2.5 V             :         : 6A        : N              
B[31]                        : G7        : input  : 2.5 V             :         : 6A        : N              
Y[55]                        : G8        : output : 2.5 V             :         : 7A        : N              
Y[13]                        : G9        : output : 2.5 V             :         : 7A        : N              
A[6]                         : G10       : input  : 2.5 V             :         : 7A        : N              
Y[39]                        : G11       : output : 2.5 V             :         : 7A        : N              
VCCCB                        : G12       : power  :                   : 1.5V    :           :                
A[39]                        : G13       : input  : 2.5 V             :         : 8A        : N              
B[26]                        : G14       : input  : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : G15       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 8A        :                
TMS                          : G17       : input  :                   :         : 8C        :                
DNU                          : G18       :        :                   :         :           :                
TDI                          : G19       : input  :                   :         : 8C        :                
TDO                          : G20       : output :                   :         : 8C        :                
GND                          : G21       : gnd    :                   :         :           :                
GND                          : G22       : gnd    :                   :         :           :                
GXB_GND*                     : G23       :        :                   :         : QL1       :                
GXB_GND*                     : G24       :        :                   :         : QL1       :                
B[0]                         : H1        : input  : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
B[16]                        : H3        : input  : 2.5 V             :         : 6A        : N              
B[18]                        : H4        : input  : 2.5 V             :         : 6A        : N              
GND                          : H5        : gnd    :                   :         :           :                
A[26]                        : H6        : input  : 2.5 V             :         : 6A        : N              
B[30]                        : H7        : input  : 2.5 V             :         : 6A        : N              
GND                          : H8        : gnd    :                   :         :           :                
Y[27]                        : H9        : output : 2.5 V             :         : 7A        : N              
VCCPD7A                      : H10       : power  :                   : 2.5V    : 7A        :                
GND                          : H11       : gnd    :                   :         :           :                
VREFB7AN0                    : H12       : power  :                   :         : 7A        :                
VCCPD8A                      : H13       : power  :                   : 2.5V    : 8A        :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 8A        :                
GND                          : H17       : gnd    :                   :         :           :                
VCCPD8C                      : H18       : power  :                   : 2.5V    : 8C        :                
nCSO                         : H19       :        :                   :         : 8C        :                
GND                          : H20       : gnd    :                   :         :           :                
GXB_NC                       : H21       :        :                   :         : QL1       :                
GXB_NC                       : H22       :        :                   :         : QL1       :                
GND                          : H23       : gnd    :                   :         :           :                
GND                          : H24       : gnd    :                   :         :           :                
ShiftFN[0]                   : J1        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : J2        : power  :                   : 2.5V    : 6A        :                
B[11]                        : J3        : input  : 2.5 V             :         : 6A        : N              
A[31]                        : J4        : input  : 2.5 V             :         : 6A        : N              
A[16]                        : J5        : input  : 2.5 V             :         : 6A        : N              
A[27]                        : J6        : input  : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
VCC                          : J8        : power  :                   : 0.9V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 0.9V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 0.9V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 0.9V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 0.9V    :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCC                          : J18       : power  :                   : 0.9V    :           :                
DATA0                        : J19       : input  :                   :         : 8C        :                
ASDO                         : J20       :        :                   :         : 8C        :                
GND                          : J21       : gnd    :                   :         :           :                
GND                          : J22       : gnd    :                   :         :           :                
GXB_GND*                     : J23       :        :                   :         : QL1       :                
GXB_GND*                     : J24       :        :                   :         : QL1       :                
ExtWord                      : K1        : input  : 2.5 V             :         : 6A        : N              
B[10]                        : K2        : input  : 2.5 V             :         : 6A        : N              
B[25]                        : K3        : input  : 2.5 V             :         : 6A        : N              
A[20]                        : K4        : input  : 2.5 V             :         : 6A        : N              
A[28]                        : K5        : input  : 2.5 V             :         : 6A        : N              
VCCPD6A                      : K6        : power  :                   : 2.5V    : 6A        :                
VCCPD6A                      : K7        : power  :                   : 2.5V    : 6A        :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 0.9V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 0.9V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC                          : K17       : power  :                   : 0.9V    :           :                
VCCH_GXB                     : K18       : power  :                   : 1.5V    :           :                
VCCL_GXB                     : K19       : power  :                   : 1.1V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
GXB_NC                       : K21       :        :                   :         : QL1       :                
GXB_NC                       : K22       :        :                   :         : QL1       :                
GND                          : K23       : gnd    :                   :         :           :                
GND                          : K24       : gnd    :                   :         :           :                
AddnSub                      : L1        : input  : 2.5 V             :         : 6A        : N              
GND                          : L2        : gnd    :                   :         :           :                
A[41]                        : L3        : input  : 2.5 V             :         : 6A        : N              
A[10]                        : L4        : input  : 2.5 V             :         : 6A        : N              
GND                          : L5        : gnd    :                   :         :           :                
NC                           : L6        :        :                   :         :           :                
B[4]                         : L7        : input  : 2.5 V             :         : 6A        : N              
VCC                          : L8        : power  :                   : 0.9V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 0.9V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCA                         : L18       : power  :                   : 2.5V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCL_GXB                     : L20       : power  :                   : 1.1V    :           :                
GND                          : L21       : gnd    :                   :         :           :                
GND                          : L22       : gnd    :                   :         :           :                
GXB_GND*                     : L23       :        :                   :         : QL1       :                
GXB_GND*                     : L24       :        :                   :         : QL1       :                
A[58]                        : M1        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : M2        : power  :                   : 2.5V    : 6A        :                
B[19]                        : M3        : input  : 2.5 V             :         : 6A        : N              
B[2]                         : M4        : input  : 2.5 V             :         : 6A        : N              
NC                           : M5        :        :                   :         :           :                
VCCCB                        : M6        : power  :                   : 1.5V    :           :                
A[9]                         : M7        : input  : 2.5 V             :         : 6A        : N              
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
NC                           : M17       :        :                   :         :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCL_GXB                     : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
GXB_NC                       : M21       :        :                   :         : QL0       :                
GXB_NC                       : M22       :        :                   :         : QL0       :                
GND                          : M23       : gnd    :                   :         :           :                
GND                          : M24       : gnd    :                   :         :           :                
LogicFN[0]                   : N1        : input  : 2.5 V             :         : 6A        : N              
B[1]                         : N2        : input  : 2.5 V             :         : 6A        : N              
GND+                         : N3        :        :                   :         : 6A        :                
GND+                         : N4        :        :                   :         : 6A        :                
NC                           : N5        :        :                   :         :           :                
A[56]                        : N6        : input  : 2.5 V             :         : 5A        : N              
B[52]                        : N7        : input  : 2.5 V             :         : 5A        : N              
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
DNU                          : N12       :        :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCL_GXB                     : N20       : power  :                   : 1.1V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GXB_GND*                     : N23       :        :                   :         : QL0       :                
GXB_GND*                     : N24       :        :                   :         : QL0       :                
LogicFN[1]                   : P1        : input  : 2.5 V             :         : 6A        : N              
GND                          : P2        : gnd    :                   :         :           :                
GND+                         : P3        :        :                   :         : 5A        :                
GND+                         : P4        :        :                   :         : 5A        :                
GND                          : P5        : gnd    :                   :         :           :                
NC                           : P6        :        :                   :         :           :                
B[36]                        : P7        : input  : 2.5 V             :         : 5A        : N              
GND                          : P8        : gnd    :                   :         :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC                          : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
VCCA                         : P18       : power  :                   : 2.5V    :           :                
VCCL_GXB                     : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
GXB_NC                       : P21       :        :                   :         : QL0       :                
GXB_NC                       : P22       :        :                   :         : QL0       :                
GND                          : P23       : gnd    :                   :         :           :                
GND                          : P24       : gnd    :                   :         :           :                
FuncClass[1]                 : R1        : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
FuncClass[0]                 : R3        : input  : 2.5 V             :         : 5A        : N              
ShiftFN[1]                   : R4        : input  : 2.5 V             :         : 5A        : N              
B[53]                        : R5        : input  : 2.5 V             :         : 5A        : N              
B[55]                        : R6        : input  : 2.5 V             :         : 5A        : N              
Y[36]                        : R7        : output : 2.5 V             :         : 5A        : N              
VCC                          : R8        : power  :                   : 0.9V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCH_GXB                     : R18       : power  :                   : 1.5V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCL_GXB                     : R20       : power  :                   : 1.1V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
GND                          : R22       : gnd    :                   :         :           :                
GXB_GND*                     : R23       :        :                   :         : QL0       :                
GXB_GND*                     : R24       :        :                   :         : QL0       :                
B[3]                         : T1        : input  : 2.5 V             :         : 5A        : N              
B[58]                        : T2        : input  : 2.5 V             :         : 5A        : N              
Y[35]                        : T3        : output : 2.5 V             :         : 5A        : N              
A[36]                        : T4        : input  : 2.5 V             :         : 5A        : N              
A[55]                        : T5        : input  : 2.5 V             :         : 5A        : N              
B[32]                        : T6        : input  : 2.5 V             :         : 5A        : N              
VCCPD5A                      : T7        : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : T8        : power  :                   : 2.5V    : 5A        :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 0.9V    :           :                
VREFB3AN0                    : T16       : power  :                   :         : 3A        :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
MSEL1                        : T19       :        :                   :         : 3C        :                
MSEL3                        : T20       :        :                   :         : 3C        :                
GXB_GND*                     : T21       :        :                   :         : QL0       :                
GXB_GND*                     : T22       :        :                   :         : QL0       :                
GND                          : T23       : gnd    :                   :         :           :                
GND                          : T24       : gnd    :                   :         :           :                
B[27]                        : U1        : input  : 2.5 V             :         : 5A        : N              
GND                          : U2        : gnd    :                   :         :           :                
B[40]                        : U3        : input  : 2.5 V             :         : 5A        : N              
B[50]                        : U4        : input  : 2.5 V             :         : 5A        : N              
GND                          : U5        : gnd    :                   :         :           :                
B[42]                        : U6        : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : U7        : power  :                   :         : 5A        :                
GND                          : U8        : gnd    :                   :         :           :                
Y[33]                        : U9        : output : 2.5 V             :         : 4A        : N              
VCCPD4A                      : U10       : power  :                   : 2.5V    : 4A        :                
GND                          : U11       : gnd    :                   :         :           :                
VCC                          : U12       : power  :                   : 0.9V    :           :                
VCCCB                        : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCPD3A                      : U15       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 3A        :                
GND                          : U17       : gnd    :                   :         :           :                
nSTATUS                      : U18       :        :                   :         : 3C        :                
nIO_PULLUP                   : U19       :        :                   :         : 3C        :                
GND                          : U20       : gnd    :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
GND                          : U22       : gnd    :                   :         :           :                
GXB_GND*                     : U23       :        :                   :         : QL0       :                
GXB_GND*                     : U24       :        :                   :         : QL0       :                
Y[34]                        : V1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : V2        : power  :                   : 2.5V    : 5A        :                
B[20]                        : V3        : input  : 2.5 V             :         : 5A        : N              
B[15]                        : V4        : input  : 2.5 V             :         : 5A        : N              
Y[32]                        : V5        : output : 2.5 V             :         : 5A        : N              
B[43]                        : V6        : input  : 2.5 V             :         : 5A        : N              
B[37]                        : V7        : input  : 2.5 V             :         : 5A        : N              
NC                           : V8        :        :                   :         :           :                
Y[53]                        : V9        : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : V10       : power  :                   :         : 4A        :                
B[57]                        : V11       : input  : 2.5 V             :         : 4A        : N              
B[63]                        : V12       : input  : 2.5 V             :         : 4A        : N              
B[47]                        : V13       : input  : 2.5 V             :         : 3A        : N              
A[61]                        : V14       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 3A        :                
VCCPD3C                      : V17       : power  :                   : 2.5V    : 3C        :                
nCE                          : V18       :        :                   :         : 3C        :                
VCCIO3C                      : V19       : power  :                   : 2.5V    : 3C        :                
nCONFIG                      : V20       :        :                   :         : 3C        :                
GXB_NC                       : V21       :        :                   :         : QL0       :                
GXB_NC                       : V22       :        :                   :         : QL0       :                
GND                          : V23       : gnd    :                   :         :           :                
GND                          : V24       : gnd    :                   :         :           :                
A[21]                        : W1        : input  : 2.5 V             :         : 5A        : N              
Y[41]                        : W2        : output : 2.5 V             :         : 5A        : N              
A[57]                        : W3        : input  : 2.5 V             :         : 5A        : N              
Y[6]                         : W4        : output : 2.5 V             :         : 5A        : N              
VCCD_PLL_3                   : W5        : power  :                   : 0.9V    :           :                
GND                          : W6        : gnd    :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
B[60]                        : W9        : input  : 2.5 V             :         : 4A        : N              
Y[59]                        : W10       : output : 2.5 V             :         : 4A        : N              
B[61]                        : W11       : input  : 2.5 V             :         : 4A        : N              
A[42]                        : W12       : input  : 2.5 V             :         : 4A        : N              
A[60]                        : W13       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 3A        :                
VCCA_PLL_4                   : W17       : power  :                   : 2.5V    :           :                
GND                          : W18       : gnd    :                   :         :           :                
CONF_DONE                    : W19       :        :                   :         : 3C        :                
MSEL2                        : W20       :        :                   :         : 3C        :                
GND                          : W21       : gnd    :                   :         :           :                
GND                          : W22       : gnd    :                   :         :           :                
GXB_GND*                     : W23       :        :                   :         : QL0       :                
GXB_GND*                     : W24       :        :                   :         : QL0       :                
A[44]                        : Y1        : input  : 2.5 V             :         : 5A        : N              
GND                          : Y2        : gnd    :                   :         :           :                
A[52]                        : Y3        : input  : 2.5 V             :         : 5A        : N              
A[49]                        : Y4        : input  : 2.5 V             :         : 5A        : N              
GND                          : Y5        : gnd    :                   :         :           :                
VCCA_PLL_3                   : Y6        : power  :                   : 2.5V    :           :                
NC                           : Y7        :        :                   :         :           :                
GND                          : Y8        : gnd    :                   :         :           :                
B[33]                        : Y9        : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y10       : power  :                   : 2.5V    : 4A        :                
GND                          : Y11       : gnd    :                   :         :           :                
Y[57]                        : Y12       : output : 2.5 V             :         : 4A        : N              
GND+                         : Y13       :        :                   :         : 3A        :                
GND                          : Y14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 3A        :                
GND                          : Y17       : gnd    :                   :         :           :                
VCCD_PLL_4                   : Y18       : power  :                   : 0.9V    :           :                
MSEL0                        : Y19       :        :                   :         : 3C        :                
GND                          : Y20       : gnd    :                   :         :           :                
GXB_NC                       : Y21       :        :                   :         : QL0       :                
GXB_NC                       : Y22       :        :                   :         : QL0       :                
GND                          : Y23       : gnd    :                   :         :           :                
GND                          : Y24       : gnd    :                   :         :           :                
