 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "FP"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
Y[3]                         : A7        : output : 2.5 V             :         : 8A        : N              
Y[60]                        : A8        : output : 2.5 V             :         : 8A        : N              
B[49]                        : A9        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
Y[33]                        : A12       : output : 2.5 V             :         : 7A        : N              
Y[58]                        : A13       : output : 2.5 V             :         : 7A        : N              
B[33]                        : A14       : input  : 2.5 V             :         : 7A        : N              
A[32]                        : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
B[16]                        : A17       : input  : 2.5 V             :         : 7A        : N              
B[22]                        : A18       : input  : 2.5 V             :         : 7A        : N              
Y[6]                         : A19       : output : 2.5 V             :         : 7A        : N              
Y[15]                        : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
FuncClass[1]                 : AA7       : input  : 2.5 V             :         : 3B        : N              
Y[63]                        : AA8       : output : 2.5 V             :         : 3B        : N              
A[43]                        : AA9       : input  : 2.5 V             :         : 3B        : N              
B[41]                        : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
B[38]                        : AA12      : input  : 2.5 V             :         : 3B        : N              
A[49]                        : AA13      : input  : 2.5 V             :         : 4A        : N              
A[57]                        : AA14      : input  : 2.5 V             :         : 4A        : N              
Y[50]                        : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
ShiftFN[1]                   : AA17      : input  : 2.5 V             :         : 4A        : N              
A[52]                        : AA18      : input  : 2.5 V             :         : 4A        : N              
A[42]                        : AA19      : input  : 2.5 V             :         : 4A        : N              
A[58]                        : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
B[5]                         : AA22      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
B[58]                        : AB5       : input  : 2.5 V             :         : 3B        : N              
Y[0]                         : AB6       : output : 2.5 V             :         : 3B        : N              
A[41]                        : AB7       : input  : 2.5 V             :         : 3B        : N              
B[45]                        : AB8       : input  : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
A[59]                        : AB10      : input  : 2.5 V             :         : 3B        : N              
A[53]                        : AB11      : input  : 2.5 V             :         : 3B        : N              
Y[42]                        : AB12      : output : 2.5 V             :         : 4A        : N              
B[51]                        : AB13      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
Y[26]                        : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
Y[46]                        : AB17      : output : 2.5 V             :         : 4A        : N              
B[19]                        : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
A[1]                         : AB20      : input  : 2.5 V             :         : 4A        : N              
A[54]                        : AB21      : input  : 2.5 V             :         : 4A        : N              
A[15]                        : AB22      : input  : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
B[46]                        : B12       : input  : 2.5 V             :         : 7A        : N              
B[55]                        : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
B[54]                        : B15       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
Y[5]                         : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
B[9]                         : B22       : input  : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
B[48]                        : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
B[61]                        : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
B[56]                        : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
A[2]                         : C15       : input  : 2.5 V             :         : 7A        : N              
B[6]                         : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
Y[10]                        : C18       : output : 2.5 V             :         : 7A        : N              
Y[28]                        : C19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
B[20]                        : C21       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
A[39]                        : D12       : input  : 2.5 V             :         : 7A        : N              
Y[55]                        : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
B[31]                        : D17       : input  : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
A[3]                         : D19       : input  : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
Y[19]                        : D22       : output : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
B[34]                        : E10       : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
Y[44]                        : E14       : output : 2.5 V             :         : 7A        : N              
B[37]                        : E15       : input  : 2.5 V             :         : 7A        : N              
Y[20]                        : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
B[10]                        : E20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
B[35]                        : E22       : input  : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Y[56]                        : F9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
Y[37]                        : F12       : output : 2.5 V             :         : 7A        : N              
B[60]                        : F13       : input  : 2.5 V             :         : 7A        : N              
Y[36]                        : F14       : output : 2.5 V             :         : 7A        : N              
Y[51]                        : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
Y[29]                        : F18       : output : 2.5 V             :         : 7A        : N              
B[26]                        : F19       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7A        :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
Y[14]                        : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
B[52]                        : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
A[62]                        : G11       : input  : 2.5 V             :         : 7A        : N              
AltB                         : G12       : output : 2.5 V             :         : 7A        : N              
B[53]                        : G13       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
Y[35]                        : G15       : output : 2.5 V             :         : 7A        : N              
B[30]                        : G16       : input  : 2.5 V             :         : 7A        : N              
Y[16]                        : G17       : output : 2.5 V             :         : 7A        : N              
Y[25]                        : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
Y[21]                        : G20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
Y[54]                        : H8        : output : 2.5 V             :         : 8A        : N              
Y[27]                        : H9        : output : 2.5 V             :         : 8A        : N              
Y[45]                        : H10       : output : 2.5 V             :         : 7A        : N              
Y[38]                        : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
B[50]                        : H13       : input  : 2.5 V             :         : 7A        : N              
Y[43]                        : H14       : output : 2.5 V             :         : 7A        : N              
B[59]                        : H15       : input  : 2.5 V             :         : 7A        : N              
B[62]                        : H16       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
Y[8]                         : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
Y[40]                        : J7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
B[42]                        : J9        : input  : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
Y[39]                        : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
Y[52]                        : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
AltBu                        : J17       : output : 2.5 V             :         : 7A        : N              
Y[30]                        : J18       : output : 2.5 V             :         : 7A        : N              
Y[18]                        : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
Y[7]                         : J21       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 7A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
B[36]                        : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
B[47]                        : K9        : input  : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
B[43]                        : K16       : input  : 2.5 V             :         : 7A        : N              
A[34]                        : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
B[29]                        : K19       : input  : 2.5 V             :         : 7A        : N              
Y[9]                         : K20       : output : 2.5 V             :         : 7A        : N              
Y[4]                         : K21       : output : 2.5 V             :         : 5B        : N              
A[61]                        : K22       : input  : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 8A        :                
Y[48]                        : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
Y[17]                        : L17       : output : 2.5 V             :         : 5B        : N              
A[6]                         : L18       : input  : 2.5 V             :         : 5B        : N              
A[7]                         : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
Y[22]                        : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
B[27]                        : M6        : input  : 2.5 V             :         : 3A        : N              
Y[59]                        : M7        : output : 2.5 V             :         : 3A        : N              
Y[34]                        : M8        : output : 2.5 V             :         : 3B        : N              
B[44]                        : M9        : input  : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
B[8]                         : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
Y[24]                        : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
Y[13]                        : M20       : output : 2.5 V             :         : 5B        : N              
A[8]                         : M21       : input  : 2.5 V             :         : 5B        : N              
Y[47]                        : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
B[23]                        : N6        : input  : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
B[40]                        : N8        : input  : 2.5 V             :         : 3B        : N              
A[60]                        : N9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
B[7]                         : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
Y[11]                        : N19       : output : 2.5 V             :         : 5B        : N              
B[24]                        : N20       : input  : 2.5 V             :         : 5B        : N              
Y[23]                        : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
A[33]                        : P6        : input  : 2.5 V             :         : 3A        : N              
Y[49]                        : P7        : output : 2.5 V             :         : 3A        : N              
Y[53]                        : P8        : output : 2.5 V             :         : 3B        : N              
A[29]                        : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
A[37]                        : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
A[5]                         : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
B[25]                        : P16       : input  : 2.5 V             :         : 5A        : N              
A[21]                        : P17       : input  : 2.5 V             :         : 5A        : N              
A[17]                        : P18       : input  : 2.5 V             :         : 5A        : N              
A[19]                        : P19       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
A[13]                        : P22       : input  : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
Zero                         : R5        : output : 2.5 V             :         : 3A        : N              
A[51]                        : R6        : input  : 2.5 V             :         : 3A        : N              
A[55]                        : R7        : input  : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
B[63]                        : R9        : input  : 2.5 V             :         : 3B        : N              
A[48]                        : R10       : input  : 2.5 V             :         : 3B        : N              
A[50]                        : R11       : input  : 2.5 V             :         : 3B        : N              
A[46]                        : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
B[32]                        : R14       : input  : 2.5 V             :         : 4A        : N              
B[11]                        : R15       : input  : 2.5 V             :         : 5A        : N              
A[27]                        : R16       : input  : 2.5 V             :         : 5A        : N              
B[14]                        : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
B[21]                        : R21       : input  : 2.5 V             :         : 5A        : N              
A[4]                         : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
A[35]                        : T7        : input  : 2.5 V             :         : 3A        : N              
Y[61]                        : T8        : output : 2.5 V             :         : 3A        : N              
A[47]                        : T9        : input  : 2.5 V             :         : 3B        : N              
Y[62]                        : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
A[40]                        : T12       : input  : 2.5 V             :         : 4A        : N              
A[44]                        : T13       : input  : 2.5 V             :         : 4A        : N              
ShiftFN[0]                   : T14       : input  : 2.5 V             :         : 4A        : N              
A[12]                        : T15       : input  : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
A[18]                        : T17       : input  : 2.5 V             :         : 5A        : N              
A[14]                        : T18       : input  : 2.5 V             :         : 5A        : N              
B[15]                        : T19       : input  : 2.5 V             :         : 5A        : N              
A[16]                        : T20       : input  : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
LogicFN[0]                   : T22       : input  : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
A[36]                        : U6        : input  : 2.5 V             :         : 3A        : N              
A[10]                        : U7        : input  : 2.5 V             :         : 3A        : N              
Y[57]                        : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
A[30]                        : U10       : input  : 2.5 V             :         : 3B        : N              
Y[32]                        : U11       : output : 2.5 V             :         : 3B        : N              
B[12]                        : U12       : input  : 2.5 V             :         : 3B        : N              
A[31]                        : U13       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
Y[12]                        : U15       : output : 2.5 V             :         : 4A        : N              
B[13]                        : U16       : input  : 2.5 V             :         : 4A        : N              
A[20]                        : U17       : input  : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
A[11]                        : U20       : input  : 2.5 V             :         : 4A        : N              
A[23]                        : U21       : input  : 2.5 V             :         : 4A        : N              
A[9]                         : U22       : input  : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
Y[31]                        : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
A[56]                        : V9        : input  : 2.5 V             :         : 3B        : N              
A[24]                        : V10       : input  : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
B[57]                        : V13       : input  : 2.5 V             :         : 4A        : N              
A[22]                        : V14       : input  : 2.5 V             :         : 4A        : N              
B[4]                         : V15       : input  : 2.5 V             :         : 4A        : N              
B[39]                        : V16       : input  : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
A[0]                         : V18       : input  : 2.5 V             :         : 4A        : N              
A[25]                        : V19       : input  : 2.5 V             :         : 4A        : N              
B[1]                         : V20       : input  : 2.5 V             :         : 4A        : N              
LogicFN[1]                   : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
A[45]                        : W8        : input  : 2.5 V             :         : 3A        : N              
A[38]                        : W9        : input  : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
B[0]                         : W16       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
A[26]                        : W19       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
B[17]                        : W21       : input  : 2.5 V             :         : 4A        : N              
A[28]                        : W22       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
Y[41]                        : Y9        : output : 2.5 V             :         : 3B        : N              
B[18]                        : Y10       : input  : 2.5 V             :         : 3B        : N              
Y[2]                         : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
AddnSub                      : Y14       : input  : 2.5 V             :         : 4A        : N              
A[63]                        : Y15       : input  : 2.5 V             :         : 4A        : N              
FuncClass[0]                 : Y16       : input  : 2.5 V             :         : 4A        : N              
B[2]                         : Y17       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
ExtWord                      : Y19       : input  : 2.5 V             :         : 4A        : N              
Y[1]                         : Y20       : output : 2.5 V             :         : 4A        : N              
B[3]                         : Y21       : input  : 2.5 V             :         : 4A        : N              
B[28]                        : Y22       : input  : 2.5 V             :         : 4A        : N              
